#instagram
  .row
    .instagram_row
      .col-xs-12.hidden-sm-down
        .follow_button_container.text-center
          .btn.btn-black
            = link_to 'Follow us on instagram', "https://www.instagram.com/litmethod/", class: 'btn-link'
        = instagram_feed
      .col-xs-12.hidden-md-up
        = instagram_feed_mobile
        .follow_button_container.text-center
          .btn.btn-black
            = link_to 'Follow us on instagram', "https://www.instagram.com/litmethod/", class: 'btn-link'
