#instagram
  .row
    .instagram_row
      .col-xs-12.hidden
        .follow_button_container.text-center
          .btn.btn-black
            = link_to 'Наш Instagram', "https://www.instagram.com/usacar.rubycon/", class: 'btn btn-xl'
        = instagram_feed
      .col-xs-12.hidden-md-up
        = instagram_feed_mobile
        .follow_button_container.text-center
          .btn.btn-black
            = link_to 'Наш Instagram', "https://www.instagram.com/usacar.rubycon/", class: 'btn btn-xl'
