/! About
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Как мы работаем
        h3.section-subheading.text-muted
    .row
      .col-lg-12
        ul.timeline
          li
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-calculator.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Подбор и просчет
              .timeline-body
                p.text-muted Наши опытные менеджеры подбирают по вашему запросу автомобиль на аукционах Америки, делают просчет исходя из Вашего бюджета и пожеланий.
          li.timeline-inverted
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-money.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Взнос страхового депозита
              .timeline-body
                p.text-muted Перед началом аукциона Вы вносите страховой депозит - это 15% от стоимости автомобиля. Для чего это нужно? В случае отказа от выигранного автомобиля, аукцион выставляет штраф в размере не менее 15% от стоимости авто. Мы возвращаем Вам страховой депозит в полном объеме, после оплаты авто.
          li
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-check.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Проверка авто
              .timeline-body
                p.text-muted Перед участием в аукционе мы тщательно проверяем выбранный автомобиль на подлинность состояния и его историю в американской базе "CARFAX". Вы получите полную историю автомобиля с момента его покупки до момента страхового случая.
          li.timeline-inverted
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-gavel.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Приобретение автомобиля
              .timeline-body
                p.text-muted На момент проведения аукциона, Вы сможете наблюдать за его ходом онлайн и влиять на процесс покупки через нашего менеджера.
          li
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-ship.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Доставка
              .timeline-body
                p.text-muted После оплаты, наши партнеры в Америке организуют доставку автомобиля на автовозе в ближайший порт Америки, где сделают фотоотчет по Вашему автомобилю и приготовят его к дальнейшей погрузке в контейнер. Мы держим наших клиентов в курсе всех произведенных нами процедур.
          li.timeline-inverted
            .timeline-image
              span.fa-stack.fa-4x
                i.fa.fa-file.fa-stack-1x.fa-inverse
            .timeline-panel
              .timeline-heading
                h4.subheading Таможенное оформление
              .timeline-body
                p.text-muted За неделю до прибытия судна мы готовим все необходимые документы для дальнейшего оформления. В течении 7-ми рабочих дней Ваш автомобиль будет растаможен и готов к встрече с Вами ;)
