/! Contact
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate=""
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" /
                p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" /
                p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" /
                p.help-block.text-danger
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required=""
                p.help-block.text-danger
              .clearfix
              #success
                button#sendMessageButton.btn.btn-xl type="submit"  Send Message
            .col-md-6
              /google-maps
              #map


javascript:
  function initMap() {
    var uluru = {lat: 46.472286, lng: 30.695950};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map,
      label: {
        text: 'Одесса, ул.водопроводная 4а',
        class: "labels", // the CSS class for the label
        color: "#eb3a44",
        fontSize: "16px",
        fontWeight: "bold"
      }
    });
  }
