#countdownPopup.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .close-modal data-dismiss="modal"
        .lr
          .rl
      .container
        .row
          .col-lg-8.mx-auto
            .modal-body
              /! Project Details Go Here
              h2 Успей заказать авто из США
              p.item-intro.text-muted
                p До окончания льгот на расстаможку
                p БУ автомобилей осталось:
                = countdown(Time.new(2019, 01, 01))
              / img.img-fluid.d-block.mx-auto alt="" src="" /
              / p Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
              / ul.list-inline
              /   li Date: January 2017
              /   li Client: Explore
              /   li Category: Graphic Design
              button.btn.btn-primary data-dismiss="modal" type="button"
                i.fa.fa-times
                | Заказать просчет авто

/ javascript:
/   setTimeout(function() {
/     $('#countdownPopup').modal('show');
/   }, 10000);
