header
  #carouselHeader.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carouselHeader"
      li data-slide-to="1" data-target="#carouselHeader"
      li data-slide-to="2" data-target="#carouselHeader"

    .carousel-inner
      .carousel-item.active
        img.d-block.carusel-image alt=('First slide') src='images/1-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5.yellow Подбор и покупка авто
          p Тщательная проверка автомобиля и участие в онлайн торгах.
          a.btn.btn-xl.js-scroll-trigger href="#services" Узнать больше
      .carousel-item
        img.d-block.carusel-image alt=('Second slide') src='images/2-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5.yellow Доставка
          p Доставляем авто в Украину из любой точки США.
          a.btn.btn-xl.js-scroll-trigger href="#services" Узнать больше
      .carousel-item
        img.d-block.carusel-image alt=('Third slide') src='images/3-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5.yellow Расстаможка и оформление
          p Комплексное таможенное оформление авто в Одессе.
          a.btn.btn-xl.js-scroll-trigger href="#services" Узнать больше
