/! Services
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Услуги
        br/
  .container
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-gavel.fa-stack-1x.fa-inverse
        h4.service-heading Покупка
        / p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-ship.fa-stack-1x.fa-inverse
        h4.service-heading Доставка
        / p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-key.fa-stack-1x.fa-inverse
        h4.service-heading Расстаможка
        / p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
  .container
    .row
      .col-lg-12.text-center
        br/
        h4.service-heading Партнерская программа
        p.text-muted Мы создали партнерскую программу для предпринимателей которые имеют своих клиентов и хотят развиваться в данной сфере. Наша компания предоставит вам такие услуги как "аукционная кнопка", экспедирование, расформирование контейнера и таможенное оформление.
