header
  #carouselExampleSlidesOnly.carousel.slide data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        img.d-block.carusel-image alt=('First slide') src='images/1-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5 text about us 1
          p some more description
          a.btn.btn-xl.js-scroll-trigger href="#services"  Tell Me More
      .carousel-item
        img.d-block.carusel-image alt=('Second slide') src='images/2-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5 text about us 2
          p some more description
          a.btn.btn-xl.js-scroll-trigger href="#services"  Tell Me More
      .carousel-item
        img.d-block.carusel-image alt=('Third slide') src='images/3-carusel.jpg'
        .carousel-caption.d-none.d-md-block
          h5 text about us 3
          p some more description
          a.btn.btn-xl.js-scroll-trigger href="#services"  Tell Me More

/! Services
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Services
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
        h4.service-heading E-Commerce
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-laptop.fa-stack-1x.fa-inverse
        h4.service-heading Responsive Design
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-primary
          i.fa.fa-lock.fa-stack-1x.fa-inverse
        h4.service-heading Web Security
        p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
/! Portfolio Grid
section#portfolio.bg-light
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Portfolio
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Threads
          p.text-muted Illustration
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Explore
          p.text-muted Graphic Design
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Finish
          p.text-muted Identity
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Lines
          p.text-muted Branding
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Southwest
          p.text-muted Website Design
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          img.img-fluid alt="" src="http://lorempixel.com/400/200" /
        .portfolio-caption
          h4 Window
          p.text-muted Photography
/! About
section#about
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading About
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        ul.timeline
          li
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="" /
            .timeline-panel
              .timeline-heading
                h4 2009-2011
                h4.subheading Our Humble Beginnings
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="" /
            .timeline-panel
              .timeline-heading
                h4 March 2011
                h4.subheading An Agency is Born
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="" /
            .timeline-panel
              .timeline-heading
                h4 December 2012
                h4.subheading Transition to Full Service
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              img.rounded-circle.img-fluid alt="" src="" /
            .timeline-panel
              .timeline-heading
                h4 July 2014
                h4.subheading Phase Two Expansion
              .timeline-body
                p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
          li.timeline-inverted
            .timeline-image
              h4
                | Be Part Of Our Story

/ instagram feed
= render partial: 'shared/instagram'

/! Contact
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate=""
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" /
                p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" /
                p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" /
                p.help-block.text-danger
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required=""
                p.help-block.text-danger
              .clearfix
              #success
                button#sendMessageButton.btn.btn-xl type="submit"  Send Message
            .col-md-6
              /google-maps
              #map


= render partial: 'home_car_modals'

javascript:
  function initMap() {
    var uluru = {lat: 46.472286, lng: 30.695950};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map,
      label: {
        text: 'Одесса, ул.водопроводная 4а',
        class: "labels", // the CSS class for the label
        color: "#eb3a44",
        fontSize: "16px",
        fontWeight: "bold"
      }
    });
  }
