/! Navigation
nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger href="#page-top"
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      | Menu 
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger href="#about" О нас
        li.nav-item
          a.nav-link.js-scroll-trigger href="#instagram" Instagram
        li.nav-item
          a.nav-link.js-scroll-trigger href="#services" Услуги
        / li.nav-item
          / a.nav-link.js-scroll-trigger href="#portfolio" Портфолио
        li.nav-item
          a.nav-link.js-scroll-trigger href="#contact" Обратная связь
