doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rubycon
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script async="" defer="defer" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA_0bU4cgKHxqMbW9E0llB0GEFz6yX2rxE&callback=initMap&language=ru'

  body#page-top
    = render 'layouts/header'
    = yield
